spring.mvc.view.prefix = ./internal/
spring.mvc.view.suffix = .html

#Local Set up
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

# Local
spring.data.solr.host=http://localhost:8983/solr



# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

mail.host = smtp.gmail.com
mail.port = 587
mail.username =
mail.password =
mail.fromname = SCTSupport
mail.fallback.link =
cron.expression=0 0 9 ? * FRI

